# cms_v2

./: build.gradle
src/main/java/online/lianxue/cms/: CmsApplication.java
src/main/java/online/lianxue/cms/common/aop/: LogAspect.java  MapperAspect.java
src/main/java/online/lianxue/cms/common/controller/: BaseController.java
src/main/java/online/lianxue/cms/common/entity/: CreateUpdateEntity.java
src/main/java/online/lianxue/cms/common/exception/: GlobalExceptionHandler.java
src/main/java/online/lianxue/cms/common/response/: ApiResponse.java  HttpResult.java
src/main/java/online/lianxue/cms/common/util/: IPUtil.java  PasswordUtils.java
src/main/java/online/lianxue/cms/common/utils/: IPUtil.java  PasswordUtils.java  RedisUtils.java
src/main/java/online/lianxue/cms/config/: FastJsonConverterConfig.java  KaptchaConfig.java  MessageConverterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ValidatorConfig.java
src/main/java/online/lianxue/cms/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyShiroRealm.java  RedisCacheManager.java
src/main/java/online/lianxue/cms/system/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  cms.sql  logback-spring.xml
src/test/java/online/lianxue/cms/: CmsApplicationTests.java
src/test/java/online/lianxue/cms/redis/: RedisTest.java
(+40 files in other folders)
