plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'online.lianxue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.20'
    implementation 'org.apache.shiro:shiro-spring-boot-starter:1.4.1'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.github.axet:kaptcha:0.0.9'
    implementation 'com.auth0:java-jwt:3.8.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
